Test20,description,28/09/2020,06/10/2020,DAILY
Test22,test,04/10/2020,09/10/2020,NO REPEAT
Test25,testtesttest,04/10/2020,08/10/2020,DAILY
Test26,hello world,04/10/2020,06/10/2020,DAILY
Test28,works,04/10/2020,11/10/2020,WEEKLY
Test31,description,04/10/2020,09/10/2020,3 DAYS
Test37,description,04/10/2020,25/10/2020,3 WEEKS
Test38,description,04/10/2020,04/10/2020,NO REPEAT
Test41,hello world,04/10/2020,07/10/2020,3 WEEKS
Test42,,04/10/2020,08/10/2020,NO REPEAT
Test43,description,04/10/2020,11/10/2020,WEEKLY
Test50,description to be here,04/10/2020,11/10/2020,WEEKLY
test51,description here hello world,04/10/2020,09/10/2020,5 DAYS
Test46,test\ntest\ntest,05/10/2020,06/10/2020,DAILY
Test25,,06/10/2020,06/10/2020,NO REPEAT
Test53,description,06/10/2020,06/10/2020,NO REPEAT
Test64,description,06/10/2020,06/10/2020,3 WEEKS
