<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1275.0" stylesheets="@../css/designNewReminder.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReadyPlan.controller.ControllerNewReminder">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="650.0" prefWidth="1275.0" styleClass="detailContent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.33331298828125" minWidth="10.0" prefWidth="159.99995930989587" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.33333333333337" minWidth="10.0" prefWidth="243.99995930989576" />
            <ColumnConstraints maxWidth="650.0000406901042" minWidth="268.6666463216146" prefWidth="650.0000406901042" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="151.33331298828125" minHeight="0.0" prefHeight="48.99999491373698" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="431.33336130778" minHeight="10.0" prefHeight="285.000005086263" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="399.33335876464844" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="399.33335876464844" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="399.33335876464844" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="399.33335876464844" minHeight="10.0" prefHeight="56.666666666666686" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="newReminderSaveBtn" mnemonicParsing="false" onAction="#clickSaveReminderBtn" prefHeight="7.0" prefWidth="82.0" styleClass="newReminderbutton" text="Save" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="545.0" />
               </GridPane.margin>
            </Button>
            <Label text="Reminder Date:" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="taskTitleLbl" prefHeight="28.0" prefWidth="207.0" text="Reminder Title:" GridPane.columnIndex="2">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Description:" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <DatePicker fx:id="reminderDatePicker" editable="false" prefHeight="31.0" prefWidth="609.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" />
               </GridPane.margin>
            </DatePicker>
            <TextArea fx:id="reminderDescriptionTA" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="16.0" />
               </font>
            </TextArea>
            <Label text="Type:" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="typeOfReminderCB" prefHeight="29.0" prefWidth="609.0" promptText="Type of Reminder" styleClass="comboBox" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ComboBox>
            <TextField fx:id="reminderTitleTF" GridPane.columnIndex="3">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="newReminderBackBtn" mnemonicParsing="false" onAction="#clickBackReminderBtn" styleClass="newReminderbutton" text="&lt; Back" GridPane.columnIndex="1">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <VBox maxHeight="659.0" prefHeight="621.0" prefWidth="229.0" styleClass="hpBackground" GridPane.rowSpan="6">
               <children>
                  <Label styleClass="font" text="Ready!Plan">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../240112.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Separator prefHeight="5.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Separator>
                  <Button fx:id="hpHomeBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clickHome" prefHeight="55.0" prefWidth="315.0" text="     Home">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="hpVBOXBtn" />
                        <String fx:value="font" />
                     </styleClass>
                  </Button>
                  <Button fx:id="hpRemindersBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clickReminders" prefHeight="60.0" prefWidth="314.0" text="     Reminders">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/bell-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="hpVBOXBtn" />
                        <String fx:value="font" />
                        <String fx:value="enlargeColorBtn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="hpTasksBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clickTasks" prefHeight="60.0" prefWidth="314.0" text="     Tasks">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/tasks-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="hpVBOXBtn" />
                        <String fx:value="font" />
                     </styleClass>
                  </Button>
                  <Button fx:id="hpNotesBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clickNotes" prefHeight="60.0" prefWidth="314.0" text="     Notes">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/clipboard-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="hpVBOXBtn" />
                        <String fx:value="font" />
                     </styleClass>
                  </Button>
                  <Button fx:id="hpResourcesBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clickResources" prefHeight="60.0" prefWidth="314.0" text="     Resources">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/tools-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="hpVBOXBtn" />
                        <String fx:value="font" />
                     </styleClass>
                  </Button>
                  <Button fx:id="hpStatisticsBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clickStatistics" prefHeight="60.0" prefWidth="314.0" text="     Statistics">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/chart-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="hpVBOXBtn" />
                        <String fx:value="font" />
                     </styleClass>
                  </Button>
                  <Button fx:id="hpOverviewBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clickOverview" prefHeight="60.0" prefWidth="314.0" text="     Overview">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/table.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="hpVBOXBtn" />
                        <String fx:value="font" />
                     </styleClass>
                  </Button>
                  <Button fx:id="hpParticularBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clickParticulars" prefHeight="60.0" prefWidth="314.0" text="     Particulars">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/user-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="hpVBOXBtn" />
                        <String fx:value="font" />
                     </styleClass>
                  </Button>
                  <Button fx:id="hpLogoutBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clickHpLogout" prefHeight="60.0" prefWidth="314.0" text="     Logout">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/sign-out-alt-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="hpVBOXBtn" />
                        <String fx:value="font" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <Label text="Custom:" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="customComboBox" prefHeight="39.0" prefWidth="198.0" styleClass="comboBox" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="430.0" />
               </GridPane.margin>
            </ComboBox>
            <Spinner fx:id="customSpinner" prefHeight="38.0" prefWidth="211.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="200.0" />
               </GridPane.margin>
            </Spinner>
         </children>
      </GridPane>
   </children>
</AnchorPane>
